Петров
Иван
Александрович
19.02.2001
ул. Совецкая 24
+375255089120
МехМат
2
10
Зеленая
Елена
Игоревна
18.06.2003
ул. Совецкая 24
+375448568266
ФПМИ
1
8
Зайцев
Алексей
Викторович
22.12.1999
ул. Совецкая 24
+375336759836
МехМат
4
6
Краснов
Алексей
Витальевич
01.04.2002
ул. Совецкая 24
+375253698654
ФПМИ
2
1
Василевский
Никита
Александрович
28.02.2001
ул. Совецкая 24
+375255089120
МехМат
2
10
Скворцова
Анастасия
Игоревна
31.12.2004
ул. Совецкая 24
+375448568266
ФПМИ
1
8
Соколов
Константин
Андреевич
22.12.1999
ул. Совецкая 24
+375336759836
МехМат
4
6
Побегайло
Евгения
Олеговна
05.04.2002
ул. Совецкая 24
+375253698654
ФПМИ
2
1
